{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
    <title>T-Lab Studios - Audio and Video Production Studio in Sri Lanka</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        @keyframes pulse {
            0% {
                transform: scale(0.8);

            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s 2s ease-in-out;
            /* Run the fade-in animation once */
        }

        .bg-pulse {
            animation: pulse 2s 1s 1;
        }
    </style>
</head>

<body >
    {% include 'navbar.html'%}
    {% block content%}
    {% endblock %}
    <footer>
        <div>
            <p>&copy; 2023 T-Lab Studio. Designed by <a href="https://www.coolmotion.com">CoolMotion</a></p>
            <div class="footer-social">
                <a href="https://www.facebook.com/tlabstudios/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/@TLABPRODUCTIONS" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://instagram.com/tlabstudioslk?igshid=MzRlODBiNWFlZA==" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
        <p>&copy; 2023 T-Lab Studio. Designed by <a href="https://www.coolmotion.com">CoolMotion</a></p>
    </footer>
    <script>
        $(document).ready(function () {
            $('#toggle-btn').click(function () {
                $('#menu').slideToggle(300);
            });
        });
    </script>
    <script>
        const animatedTextElements = document.querySelectorAll('.animated-text');
    
        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
    
        animatedTextElements.forEach(element => {
            observer.observe(element);
        });
    </script>
    
    </html>